{
  "name": "goodsyard",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.config.js --env env=dev",
    "build": "webpack --config webpack/webpack.config.js --env env=prod",
    "test": "set TS_NODE_COMPILER_OPTIONS={\"module\": \"commonjs\"} & mocha --require ts-node/register ./tests/**/*.spec.tsx",
    "test:watch": "npm run test -- --watch --watch-files ./tests, ./src",
    "coverage": "tsc && nyc npm run test",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/main.css",
    "build:watchcss": "postcss src/styles/tailwind.css -o src/styles/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/node": "^16.7.1",
    "axios": "^0.21.1",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-hooks": "^0.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.3.8",
    "jsdom": "^16.6.0",
    "jsdom-global": "3.0.2",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "mocha": "^8.4.0",
    "node-sass": "^6.0.0",
    "nyc": "^15.1.0",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^5.3.0",
    "prettier": "^2.3.0",
    "react-refresh": "^0.10.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^12.0.0",
    "source-map-support": "^0.5.19",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.2.2",
    "ts-node": "^10.0.0",
    "type-fest": "^1.2.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
